const express = require('express');
const router = express.Router();
const db = require('../db/db');

// POST (COURSE)
router.post('/addCourse', (req, res) => {
    const { course_name, duration, department, orphan_id_fk } = req.body;
    const sql = "INSERT INTO Course (course_name, duration, department, orphan_id_fk) VALUES (?, ?, ?, ?)";
    db.query(sql, [course_name, duration, department, orphan_id_fk], (err, result) => {
        if (err) {
            console.error('Error adding course:', err);
            res.status(500).send('Error adding course');
            return;
        }
        res.send('Course added successfully!');
    });
});

// GET (COURSE)
router.get ('/getCourse', (req, res) => {
    console.log('req.body:', req.body);
    db.query('SELECT * FROM Course',(err, results) => {
        if(err) {
            console.error('Error fetching Course:', err);
            res.status(500).send('Error fetching Course');
            return;
        }
        res.json(results);
    });
});

// UPDATE (COURSE)
router.put('/updateCourse', (req,res) => {
    const { course_code, course_name, duration, department, orphan_id_fk } = req.body;
    const query = `UPDATE Course SET course_name = '${course_name}', duration = '${duration}', department ='${department}', orphan_id_fk ='${orphan_id_fk}' WHERE course_code = ${course_code}`;
    db.query(query, (err, result) => {
        if(err) throw err;
        res.send('Course updated successfully');
    });
});

// DELETE (COURSE)
router.delete('/deleteCourse', (req,res) => {
    const { course_code } = req.query;
    const query = `DELETE FROM Course WHERE course_code = ${course_code}`;
    db.query(query, (err, result) => {
        if(err) throw err;
        res.send('Course deleted successfully');
    });
});

// SEARCH (COURSE)
router.get('/searchCourse', (req, res) => {
    const {course_code, course_name, duration, department} = req.query;
    const query = 'SELECT * FROM Course WHERE course_code LIKE ? OR course_name LIKE ? OR duration LIKE ? OR department LIKE ?';

    db.query(query, [`%${course_code}%`,`%${course_name}%`, `%${duration}%`, `%${department}%`], (err, results) => {
        if(err) {
            console.error('Error during search:', err);
            res.status(500).send('Error during search');
            return;
        }

        res.json({message: 'Successful', Course: results});
    });
});

module.exports = router;
