/*-------------------------------------------------------------LOGIN FORM-----------------------------------------------------------------------*/

.login-container {
  width: 100%;
  max-width: 400px;
  padding: 15px;
}

.login-box {
  background-color: #ffffff;
  border-radius: 30px;
  padding: 50px 40px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.login-box .logo {
  margin: auto;
  text-align: center;
  cursor: pointer;
}

h2 {
  margin-bottom: 40px;
  color: #333;
}

.input-group {
  margin-bottom: 10px;
  text-align: left;
}

label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: #868686;
}

input[type="email"], input[type="password"] {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 30px;
  font-size: 14px;
  outline: none;
  margin-bottom: 10px;
}

input[type="email"]:focus, input[type="password"]:focus {
  border-color: #FFA065;
}

.actions {
  margin-top: 20px;
  text-align: center;
}

.login-button {
  width: 100%;
  padding: 14px;
  background-color: #FFA065;
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.login-button:hover {
  background-color: #FFEA96;
  color: #000;
}

.sign-up {
  display: block;
  margin-top: 35px;
  font-size: 14px;
  color: black;
  text-decoration: none;
  margin-bottom: 30px;
}

.sign-up:hover {
  text-decoration: underline;
  color: #FFA065;
}

/*-------------------------------------------------------------SIGN-UP FORM-----------------------------------------------------------------------*/
/* common.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color: #FFEA96;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-container {
  background-color: #fff;
  width: 37%;
  padding: 25px 40px;
  border-radius: 30px;
  box-shadow: 0 4px 10px #0000001a;
  text-align: center;
  font-size: 14px;
  height: 90%;
}

.form-container .logo {
  margin: auto;
  text-align: center;
  cursor: pointer;
  margin-top: 25px;
}

.form-container h2 {
  margin-bottom: 40px;
  color: black;
  font-size: 24px;
}

.toggle-buttons {
  display: flex;
  margin-bottom: 20px;
}

.toggle-buttons button {
  flex: 1;
  padding: 14px;
  border: none;
  background-color: #E4E4E4;
  font-weight: bold;
  cursor: pointer;
  font-size: 18px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-bottom: 3%;
  
}

.s{
border-radius: 30px 0 0 30px;
}

.o{
border-radius: 0 30px 30px 0;
}

.toggle-buttons .active {
  background-color:#FFA065;
  color: white;
  font-size: 18px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 
}

.form {
  display: flex;
  flex-direction: column;
}

.input-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 15px;
}

.input-group input {
  width: 48%;
  padding: 14px;
  border: 1px solid #ccc;
  outline: none;
  border-radius: 30px;
}

.gender-group {
  display: grid;
  flex-direction: column;
  text-align: left;
}

.gender-group p {
  margin-bottom: 5px;
  font-weight: bold;
}

.gender-group label {
  display: inline-flex;
  align-items: center;
  margin-bottom: 5px;
  font-size: 14px;
}

.gender-group input[type="radio"] {
  margin-right: 5px;
}

.edu {
  width: 48%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 30px;
  outline: none;
  background-color: #FFF;
  appearance: none;
}

.edu:focus {
  border-color: #FFA065;
  box-shadow: 0 0 5px rgba(255, 160, 101, 0.5);
}

@media (max-width: 768px) {
  .input-group {
    flex-direction: column;
    gap: 15px;
  }

  .edu {
    width: 100%;
  }

  .role {
    width: 100%;
  }
}

.role {
  width: 48%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 30px;
  outline: none;
  background-color: #FFF;
  appearance: none;
}

.role:focus {
  border-color: #FFA065;
  box-shadow: 0 0 5px rgba(255, 160, 101, 0.5);
}

  .signup-btn {
    width: 100%;
    padding: 14px;
    background-color: #FFA065;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
  }
  
  .signup-btn:hover {
    background-color: #FFEA96;
    color: #000;
  }

  .login-text {
    margin-top: 15px;
    font-size: 14px;
    margin-bottom: 25px;
  }
  
  .login-text a {
    color: #FFA065;
    text-decoration: none;
    font-weight: bold;
  }

  /*-------------------------------------------------------------FEEDBACK FORM-----------------------------------------------------------------------*/
  .feedback-container {
    background-color: #fff;
    width: 37%;
    padding: 25px 40px;
    border-radius: 30px;
    box-shadow: 0 4px 10px #0000001a;
    text-align: center;
    font-size: 14px;
  }

  .feedback-container .logo {
    margin: auto;
    text-align: center;
    cursor: pointer;
    margin-top: 25px;
  }
  
  .feedback-container h2 {
    margin-bottom: 40px;
    color: black;
    font-size: 24px;
  }

.feedback-form {
    display: flex;
    flex-direction: column;
}

.feedback-input {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.feedback-input select,
.feedback-input input[type="date"],
.feedback-input textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 30px;
    font-size: 14px;
    color: #333;
}

.feedback-input textarea {
    height: 180px;
    resize: none;
}

/* Button Styling */
.submit-btn {
    width: 100%;
    padding: 14px;
    background-color: #FFA065;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    margin-bottom: 25px;
  }
  
  .submit-btn:hover {
    background-color: #FFEA96;
    color: #000;
  }

/* General Responsiveness */
@media (max-width: 768px) {
    .feedback-container {
        width: 90%;
        padding: 20px;
    }

    .feedback-container h2 {
        font-size: 20px;
    }

    .submit-btn {
        font-size: 14px;
    }
}

  /*-------------------------------------------------------------DONATIOIN FORM-----------------------------------------------------------------------*/
  .donation-container {
    background-color: #fff;
    width: 37%;
    padding: 25px 40px;
    border-radius: 30px;
    box-shadow: 0 4px 10px #0000001a;
    text-align: center;
    font-size: 14px;
    height: 80%;
  }
  
  .donation-container .logo {
    margin: auto;
    text-align: center;
    cursor: pointer;
    margin-top: 25px;
  }
  
  .donation-container h2 {
    margin-bottom: 40px;
    color: black;
    font-size: 24px;
  }
  
  .donation-form {
    display: flex;
    flex-direction: column;
  }
  
  .donation-input-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  .donation-input-group input {
    width: 48%;
    padding: 14px;
    border: 1px solid #ccc;
    outline: none;
    border-radius: 30px;
  }

  .donation-input-group select {
    width: 48%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 30px;
    outline: none;
    background-color: #FFF;
    appearance: none;
  }
  
  .donation-type:focus {
    border-color: #FFA065;
    box-shadow: 0 0 5px rgba(255, 160, 101, 0.5);
  }

  .donation-input-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 30px;
    font-size: 14px;
    color: #333;
    height: 180px;
    resize: none;
  }
  
  @media (max-width: 768px) {
    .donation-input-group {
      flex-direction: column;
      gap: 15px;
    }
  
    .donation-type {
      width: 100%;
    }
  }

    .done-btn {
      width: 100%;
      padding: 14px;
      background-color: #FFA065;
      color: white;
      border: none;
      border-radius: 30px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: bold;
    }
    
    .done-btn:hover {
      background-color: #FFEA96;
      color: #000;
    }  
