const express = require('express');
const router = express.Router();
const db = require('../db/db')

// POST STAFF
router.post('/addStaff', (req, res) => {
    const { name, email, password , gender, role } = req.body; // Assuming staff data is in request body
    const sql = "INSERT INTO Staff (name, email, password, gender, role) VALUES (?, ?, ?, ?, ?)";
    db.query(sql, [name, email, password ,gender, role], (err, result) => {
        if (err) {
            console.error('Error adding staff:', err);
            res.status(500).send('Error adding staff');
            return;
        }
        res.send('Staff member added successfully!');
    });
});

// GET (STAFF)
router.get ('/getStaff', (req, res) => {
    console.log('req.body:', req.body);
    db.query('SELECT * FROM Staff',(err, results) => {
        if(err) {
            console.error('Error fetching staff members:', err);
            res.status(500).send('Error fetching staff members');
            return;
        }
        res.json(results);
    });
});

//UPDATE (STAFF)
router.put('/updateStaff', (req,res) => {
    const { staff_id, name, email, password, role } = req.body;
    const query = `UPDATE Staff SET name = '${name}', email = '${email}', password = '${password}', role = '${role}' WHERE staff_id = ${staff_id}`;
    db.query(query, (err, result) => {
        if(err) throw err;
        res.send('Staff member has been updated successfully');
    });
});

//DELETE (STAFF) "I used DELETE instead of POST & used req.query instead of req.body
router.delete('/deleteStaff', (req,res) => {
    const { staff_id } = req.query;
    const query = `DELETE FROM Staff WHERE staff_id = ${staff_id}`;
    db.query(query, (err, result) => {
        if(err) throw err;
        res.send('Staff member deleted successfully');
    });
});

//LOGIN (STAFF) - I wrote /loginStaff instead of Login only
router.post('/loginStaff', (req, res) => {
    const { email, password } = req.body;
    const query = 'SELECT * FROM Staff WHERE email = ? AND password = ?';

    db.query(query, [email, password], (err, results) => {
        if(err) {
            console.error('Error during login:', err);
            res.status(500).send('Server error');
            return;
        }

        if (results.length > 0) {
            res.send('Login successful');
        } else {
            res.status(401).send('Invalid credentials');
        }
    });
});

//SEARCH API (STAFF)
router.get('/searchStaff', (req, res) => {
    const { name, email, gender } = req.query;
    const query = 'SELECT * FROM Staff WHERE name LIKE ? OR email LIKE ? OR gender LIKE ?';

    db.query(query, [`%${name}%`, `%${email}%`, `${gender}`], (err, results) => {
        if(err) {
            console.error('Error during search:', err);
            res.status(500).send('Error during search');
            return;
        }

        res.json({message: 'Success', staff: results});
    });
});

module.exports = router;
